<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            android:background="@android:color/darker_gray"
            android:cropToPadding="true"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@android:drawable/ic_menu_camera"
            android:clickable="true"
            android:background="#f8650a"
            android:onClick="takePhotoClick"/>

        <TextView
            android:id="@+id/text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:background="@android:color/background_light"/>

        <Button
            android:id="@+id/facedetection_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/facedetectionBtn"
            android:background="#f8650a"
            android:onClick="FacedetectionAndAlignmentClick"/>


        <com.example.lx.dlib_cmake_demo2.MyZoomImageView
            android:id="@+id/srcImagView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>


    </LinearLayout>

</LinearLayout>
